<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2025-VeloCityX-Expanded-Fan-Engagement-Data' inline='true' name='federated.1p514ne1qqbiia19ggqvb0pvr9s5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025-VeloCityX-Expanded-Fan-Engagement-Data' name='textscan.1dpib2s1qxgmce1e7i83w0c8yjn2'>
            <connection class='textscan' directory='/Users/sripadma/Desktop' filename='2025-VeloCityX-Expanded-Fan-Engagement-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dpib2s1qxgmce1e7i83w0c8yjn2' name='2025-VeloCityX-Expanded-Fan-Engagement-Data.csv' table='[2025-VeloCityX-Expanded-Fan-Engagement-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User ID' ordinal='0' />
            <column datatype='integer' name='Fan Challenges Completed' ordinal='1' />
            <column datatype='integer' name='Predictive Accuracy (%)' ordinal='2' />
            <column datatype='integer' name='Virtual Merchandise Purchases' ordinal='3' />
            <column datatype='integer' name='Sponsorship Interactions (Ad Clicks)' ordinal='4' />
            <column datatype='integer' name='Time on Live 360 (mins)' ordinal='5' />
            <column datatype='integer' name='Real-Time Chat Activity (Messages Sent)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fan Challenges Completed]</local-name>
            <parent-name>[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictive Accuracy (%)]</local-name>
            <parent-name>[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virtual Merchandise Purchases]</local-name>
            <parent-name>[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsorship Interactions (Ad Clicks)]</local-name>
            <parent-name>[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Live 360 (mins)]</local-name>
            <parent-name>[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real-Time Chat Activity (Messages Sent)]</local-name>
            <parent-name>[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='real' name='[Calculation_582160623632400386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Fan Challenges Completed]), SUM([Virtual Merchandise Purchases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_582160623632502787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Fan Challenges Completed]), SUM([Time on Live 360 (mins)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_582160623632683012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Time on Live 360 (mins)]), SUM([Sponsorship Interactions (Ad Clicks)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Fan Challenges Completed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time on Live 360 (mins)]' role='measure' type='quantitative' />
      <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Virtual Merchandise Purchases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2025-VeloCityX-Expanded-Fan-Engagement-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv_F4A8934E8E18404B8D7C7D5C21F13486]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2025-VeloCityX-Expanded-Fan-Engagement-Data.csv_F4A8934E8E18404B8D7C7D5C21F13486]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2025-VeloCityX-Expanded-Fan-Engagement-Data.csv_F4A8934E8E18404B8D7C7D5C21F13486:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User ID]' derivation='Attribute' name='[attr:User ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fan Challenges Completed]' derivation='Sum' name='[sum:Fan Challenges Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on Live 360 (mins)]' derivation='Sum' name='[sum:Time on Live 360 (mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virtual Merchandise Purchases]' derivation='Sum' name='[sum:Virtual Merchandise Purchases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{99b005d8-426d-442a-a1b0-ecfa504c1da9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Fan Challenges Completed:qk]' />
            <field name='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Time on Live 360 (mins):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{baca1ab6-7b88-4925-bc86-9b0183035084}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[attr:User ID:nk]' />
            <field name='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Time on Live 360 (mins):qk]' />
            <field name='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Virtual Merchandise Purchases:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cluster Analysis-K Means Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-VeloCityX-Expanded-Fan-Engagement-Data' name='federated.1p514ne1qqbiia19ggqvb0pvr9s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p514ne1qqbiia19ggqvb0pvr9s5'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{baca1ab6-7b88-4925-bc86-9b0183035084}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Fan Challenges Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time on Live 360 (mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Virtual Merchandise Purchases]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='Attribute' name='[attr:User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fan Challenges Completed]' derivation='Sum' name='[sum:Fan Challenges Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Live 360 (mins)]' derivation='Sum' name='[sum:Time on Live 360 (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Virtual Merchandise Purchases]' derivation='Sum' name='[sum:Virtual Merchandise Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:User ID:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Time on Live 360 (mins):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:User ID:nk]' />
              <color column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Fan Challenges Completed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:User ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:AdhocCluster:2:ok] * [federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Virtual Merchandise Purchases:qk])</rows>
        <cols>([federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Time on Live 360 (mins):qk] + [federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Fan Challenges Completed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Fan Challenges Completed vs Sponsorship Interactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-VeloCityX-Expanded-Fan-Engagement-Data' name='federated.1p514ne1qqbiia19ggqvb0pvr9s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p514ne1qqbiia19ggqvb0pvr9s5'>
            <column datatype='integer' name='[Fan Challenges Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sponsorship Interactions (Ad Clicks)]' role='measure' type='quantitative' />
            <column-instance column='[Fan Challenges Completed]' derivation='Sum' name='[sum:Fan Challenges Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sponsorship Interactions (Ad Clicks)]' derivation='Sum' name='[sum:Sponsorship Interactions (Ad Clicks):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Fan Challenges Completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Sponsorship Interactions (Ad Clicks):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[:Measure Names]</rows>
        <cols>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Time on Live 360 vs Virtual Merchandise Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-VeloCityX-Expanded-Fan-Engagement-Data' name='federated.1p514ne1qqbiia19ggqvb0pvr9s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p514ne1qqbiia19ggqvb0pvr9s5'>
            <column datatype='integer' name='[Time on Live 360 (mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Virtual Merchandise Purchases]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on Live 360 (mins)]' derivation='Sum' name='[sum:Time on Live 360 (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Virtual Merchandise Purchases]' derivation='Sum' name='[sum:Virtual Merchandise Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:User ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Virtual Merchandise Purchases:qk]</rows>
        <cols>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Time on Live 360 (mins):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Correlation Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-VeloCityX-Expanded-Fan-Engagement-Data' name='federated.1p514ne1qqbiia19ggqvb0pvr9s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p514ne1qqbiia19ggqvb0pvr9s5'>
            <column caption='Calculation3' datatype='real' name='[Calculation_582160623632400386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Fan Challenges Completed]), SUM([Virtual Merchandise Purchases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_582160623632502787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Fan Challenges Completed]), SUM([Time on Live 360 (mins)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_582160623632683012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Time on Live 360 (mins)]), SUM([Sponsorship Interactions (Ad Clicks)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fan Challenges Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predictive Accuracy (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sponsorship Interactions (Ad Clicks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time on Live 360 (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Virtual Merchandise Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Predictive Accuracy (%)]' derivation='Sum' name='[sum:Predictive Accuracy (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sponsorship Interactions (Ad Clicks)]' derivation='Sum' name='[sum:Sponsorship Interactions (Ad Clicks):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time on Live 360 (mins)]' derivation='Sum' name='[sum:Time on Live 360 (mins):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Virtual Merchandise Purchases]' derivation='Sum' name='[sum:Virtual Merchandise Purchases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_582160623632400386]' derivation='User' name='[usr:Calculation_582160623632400386:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_582160623632502787]' derivation='User' name='[usr:Calculation_582160623632502787:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_582160623632683012]' derivation='User' name='[usr:Calculation_582160623632683012:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[usr:Calculation_582160623632400386:qk:1]' />
              <color column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[usr:Calculation_582160623632400386:qk:1]' />
              <text column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Predictive Accuracy (%):ok]' />
              <text column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Sponsorship Interactions (Ad Clicks):ok]' />
              <text column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Time on Live 360 (mins):ok]' />
              <text column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Virtual Merchandise Purchases:ok]' />
              <lod column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[usr:Calculation_582160623632502787:qk:1]' />
              <lod column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[usr:Calculation_582160623632683012:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cluster Analysis-K Means Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-VeloCityX-Expanded-Fan-Engagement-Data' name='federated.1p514ne1qqbiia19ggqvb0pvr9s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p514ne1qqbiia19ggqvb0pvr9s5'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{99b005d8-426d-442a-a1b0-ecfa504c1da9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Fan Challenges Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time on Live 360 (mins)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fan Challenges Completed]' derivation='Sum' name='[sum:Fan Challenges Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Live 360 (mins)]' derivation='Sum' name='[sum:Time on Live 360 (mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Fan Challenges Completed:qk]</rows>
        <cols>[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[sum:Time on Live 360 (mins):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>User Engagement and Merchandise Purchase Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='17' param='vert' type-v2='layout-flow' w='92615' x='1231' y='1040'>
              <zone h='4161' id='18' type-v2='title' w='92615' x='1231' y='1040'>
              </zone>
              <zone h='93759' id='14' param='horz' type-v2='layout-flow' w='92615' x='1231' y='5201'>
                <zone h='93759' id='8' param='horz' type-v2='layout-flow' w='92615' x='1231' y='5201'>
                  <zone h='93759' id='6' type-v2='layout-basic' w='92615' x='1231' y='5201'>
                    <zone h='35425' id='5' name='Sheet 5' w='46461' x='1231' y='63535'>
                    </zone>
                    <zone h='58334' id='10' name='Sheet 4' w='46461' x='1231' y='5201'>
                    </zone>
                    <zone h='30429' id='11' name='Sheet 3' w='46154' x='47692' y='68531'>
                    </zone>
                    <zone h='63330' id='23' name='Sheet 7' w='46154' x='47692' y='5201'>
                      <layout-cache minheight='199' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97920' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='4923' x='93846' y='1040'>
              <zone h='97920' id='26' name='Sheet 7' pane-specification-id='0' param='[federated.1p514ne1qqbiia19ggqvb0pvr9s5].[none:AdhocCluster:1:ok]' type-v2='color' w='4923' x='93846' y='1040'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
